<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <title></title>
    <style>
      h1{
        border:5px solid red;
        padding:20px; /*내부 여백*/
        margin:20px; /*외부 여백*/

      }
      /*
      h1, a{ 콤마로 구분해서 여러 선택자에 스타일 적용이 가능.
        border:5px solid red;
      }

      h1{
        border-width: 5px;
        border-color: red;
        border-style:solid;
      }
      a{
        border-width: 5px;
        border-color: red;
        border-style:solid;
      }
      */
      /*
      h1태그는 화면 전체를 쓴다. -- 블럭 레벨 엘레먼트
      반면 a태그는 자신의 쓰기만큼을 쓴다.. 인라인 엘레먼트
      display:inline (or block) 이런식으로 바꿀 수 있다.\
      display:none 화면에서 사라진다.
      */
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <h1>CSS</h1>
    Cascading Style .... Cascading Style .... Cascading Style .... Cascading Style ....(<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a>)
    Cascading Style .... Cascading Style .... Cascading Style .... Cascading Style ....
    Cascading Style .... Cascading Style .... Cascading Style .... Cascading Style ....
    Cascading Style .... Cascading Style .... Cascading Style .... Cascading Style ....
    </body>
</html>
